.main_menu
    padding: 30px 50px
    border-radius: 5px
    background-color: #b9b9bb
    display: flex
    justify-content: space-between


.btn-cart
    margin-top: 30px
    margin-right: 30px
    height: 35px
    width: 100px
   
.products
    padding: 50px
    display: flex
    justify-content: space-between

.product-item
    padding: 15px
    width: 200px
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #b9b9bb
    &:hover
        box-shadow:  0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    

.defaultImage
    width: 130px
    